SERVER_PORT=5000
JWT_SECRET=2wse3edfr5tgy7yhnmkijuytreswzxcvbnjiuy76tyujht5433w3er65yuikol
MONGODB_URL=mongodb+srv://dinuhi0512_db_user:QbIReLApEOp5u4Tz@cluster0.qhgpzlu.mongodb.net/?appName=smart-farmer
JWT_REFRESH_SECRET=BGYn8gHBYTig67uygvytfv736g87byuyGBHv7igvty3vytGyyuggTYGkuyb67g87hu

USER_EMAIL=Dinuhi0512@gmail.com
USER_EMAIL_PASS=jcct qqyt gzit cofm


CLOUDINARY_CLOUD_NAME=dgokbm0dx
CLOUDINARY_API_KEY=112839717968118
CLOUDINARY_API_SCRET=vfKeGWSmdXnyOJj5AfP0dBlaT7E